apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::067944949585:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::067944949585:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-17B9IHC3CAKNS
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-03-07T19:07:24Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:mapUsers: {}
    manager: eksctl
    operation: Update
    time: "2021-03-07T19:07:24Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:mapRoles: {}
    manager: kubectl-patch
    operation: Update
    time: "2021-03-07T19:29:27Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "5210"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 4c5f2d89-1e2d-4879-8a6c-8cea5e01d642
